{
  "name": "ttsopensource-orchestrator",
  "version": "0.1.0",
  "description": "Continuous live speech translation orchestrator: captures a live HLS source's audio, streams it to the GPU inference service (../gpu-service) over WebSocket, and broadcasts each language's live translated audio to whichever viewers have it selected.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ttsopensource": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "node --trace-warnings src/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
